<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/quantum/dist/quantum.css">
  <title>Your Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <style>
    .p-1{
      padding:5px;
      
    }
    .p-2{
      padding:10px;
      
    }
    .p-3{
      padding:15px;
      
    }
    .p-4{
      padding:20px;
      
    }
    .p-5{
      padding:25px;
      
    }

    .m-1{
      margin:5px;
      
    }
    .m-2{
      margin:10px;
      
    }
    .m-3{
      margin:15px;
      
    }
    .m-4{
      margin:20px;
      
    }
    .m-5{
      margin:25px;
      
    }

    /* For mobile phones: */
    

    /* Columns */
    .cl-1{
      columns: 0px 1;
    }
    .cl-2{
      columns: 0px 2;
    }
    .cl-3{
      columns: 0px 3;
    }
    .cl-4{
      columns: 0px 4;
    }
    .cl-5{
      columns: 0px 5;
    }
    /* End Columns */



    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .m-ta-3{
        margin:5px;
      }

      .cl-ta-1{
        columns: 0px 1;
      }
      .cl-ta-2{
        columns: 0px 2;
      }
      .cl-ta-3{
        columns: 0px 3;
      }
      .cl-ta-4{
        columns: 0px 4;
      }
      .cl-ta-5{
        columns: 0px 5;
      }
    }

    @media only screen and (min-width: 769px) {
      /* For desktop: */
      .m-d-5{
        margin:25px;
      }

      .cl-d-1{
        columns: 0px 1;
      }
      .cl-d-2{
        columns: 0px 2;
      }
      .cl-d-3{
        columns: 0px 3;
      }
      .cl-d-4{
        columns: 0px 4;
      }
      .cl-d-5{
        columns: 0px 5;
      }
    }
  </style>

<div class="m-1 m-ta-3 m-d-5 cl-1 cl-ta-3 cl-d-4">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dicta tenetur natus ea atque, doloremque nostrum veniam. Saepe, quisquam quidem quod doloribus, numquam rerum soluta illo iure laborum sit sed? Dolores maiores vitae veritatis adipisci neque, dignissimos accusamus necessitatibus tempora explicabo temporibus fugit nostrum magnam corrupti eaque minus sequi recusandae unde rerum, repudiandae quod sapiente aspernatur id? Numquam id, earum in rem recusandae impedit ipsa expedita quos veniam. Omnis totam excepturi dolorem voluptates commodi odit, sapiente eligendi eius maiores quam exercitationem fugit obcaecati enim atque itaque fuga porro reprehenderit ipsum modi. Tenetur eius molestiae obcaecati at soluta repellendus amet sit perspiciatis deserunt eos. Suscipit quia nulla fugit alias eos, officia, ipsum velit, numquam assumenda vel inventore? Mollitia quibusdam facere veniam quos illum cupiditate nobis, blanditiis molestiae magnam, quisquam autem? Veniam, debitis quibusdam, est voluptatibus nesciunt cupiditate molestias error odit architecto, alias ipsum a eaque consequuntur fugiat obcaecati aliquid possimus deleniti doloremque modi incidunt? Iusto, fugiat enim. Animi, cum quos? Quibusdam quod est quam facilis assumenda quisquam pariatur quaerat tempore voluptatum minima deserunt, aliquid earum obcaecati, doloremque consequuntur adipisci commodi eaque similique repellendus, ab quo. Recusandae, laboriosam dolor. Delectus atque suscipit odio beatae dignissimos, molestiae veniam, aliquid quibusdam iure, vero rem!
</div>

</body>
</html>
